# tty@TTY@ - getty
#
# This service maintains a getty on tty@TTY@ from the point the system is
# started until it is shut down again.

start on stopped rc RUNLEVEL=[2345]
stop on runlevel [!2345]

respawn
exec /sbin/mingetty tty@TTY@
